#cfg_services="mcapre hostname filesystems syslog wireless network usb2lan date telnetd dropbear"
cfg_services="mcapre filesystems syslog wireless usb2lan date telnetd dropbear mcastart"
#  
#cfg_services_r="dropbear telnetd portmap network syslog filesystems hostname"
cfg_services_r="dropbear telnetd syslog filesystems"

export HOSTNAME="mca"

export SYSLOG_SOCKET_FILE=""
export SYSLOGD_OPTIONS="-C128"
export KLOGD_OPTIONS=""

export TMPFS="tmpfs"
export TMPFS_SIZE="8192k"
export DEPLOYMENT_STYLE="JFFS2"

export SYSCFG_DHCPC_CMD="udhcpc -q -i "

export DROPBEAR_ARGS=""
export TELNETD_ARGS="-l /bin/login /sbin/help -p 23"

# net interface 0 (wifi)
export INTERFACE0="ra0"

# net interface eth0 (usb2lan)
export EXIST_USB2LAN=n
#RISIKO! nur nach erfolgreichen TEST setzen! (y/n)
export ETH0_ONLY=n
