[global]
logfile                       = /var/log/oscam.log;stdout
cwlogdir                      = /var/log/oscam_CW.log
emmlogdir                     = /var/log/oscam_EMM.log
maxlogsize                    = 100
usrfileflag                   = 1
nice                          = -1

[monitor]
port                          = 89
nocrypt                       = 127.0.0.1,10.0.0.0-10.255.255.255,192.168.0.0-192.168.255.255
hideclient_to                 = 15
appendchaninfo                = 1

[dvbapi]
enabled                       = 1
au                            = 1
boxtype                       = none
user                          = dvbapi
request_mode                  = 0

[webif]
httpport                      = 90
httphelplang                  = de
httpuser                      = oscam
httppwd                       = oscam
httprefresh                   = 30
httpallowed                   = 127.0.0.1,10.0.0.0-10.255.255.255,192.168.0.0-192.168.255.255

